{
  "name": "app-zap/phpframework-placeimg",
  "require": {
    "app-zap/phpframework": "dev-develop"
  },
  "autoload": {
    "files": ["classes/PluginLoader.php"],
    "psr-4": {
      "AppZap\\PHPFrameworkPlaceImg\\": "classes/"
    }
  }
}
